# NathanUmbracoProject

./: ColdBanana-UmbracoTest.sln  README.md
ColdBanana-UmbracoTest/: ColdBanana-UmbracoTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ColdBanana-UmbracoTest/Controllers/: EventSurfaceController.cs
ColdBanana-UmbracoTest/Helpers/: UtilityHelper.cs
ColdBanana-UmbracoTest/Models/: EventModel.cs
ColdBanana-UmbracoTest/Properties/: launchSettings.json
ColdBanana-UmbracoTest/Views/: HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
ColdBanana-UmbracoTest/Views/Partials/Event/: _EventForm.cshtml
ColdBanana-UmbracoTest/Views/Partials/blocklist/: default.cshtml
ColdBanana-UmbracoTest/Views/Partials/blocklist/Components/: eventContentProperty.cshtml
ColdBanana-UmbracoTest/umbraco/models/: BasicContentProperty.generated.cs  EventContentProperty.generated.cs  EventGroupProperty.generated.cs  EventItemRow.generated.cs  Events.generated.cs  EventsTabBar.generated.cs  FeaturedItemsSettings.generated.cs  HomePage.generated.cs  ImageLinkItem.generated.cs  RichTextRow.generated.cs  ThanksForOrderPage.generated.cs
ColdBanana-UmbracoTest/wwwroot/css/: details.css  form.css  style.css
ColdBanana-UmbracoTest/wwwroot/scripts/: alert.js  mainPage.js
Umbraco SQL Server Db BackUp/Script Version of Backup/: UmbracoProjects Entire Database Script.sql
