<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ColdBanana_UmbracoTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    <PackageReference Include="QRCodeEncoder" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BarCode" />
    <None Remove="PdfSharpCore" />
    <None Remove="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
    <None Remove="Views\Partials\blocklist\Components\" />
    <None Remove="QRCodeEncoder" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Partials\Event\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Partials\blocklist\Components\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Partials\Event\" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Umbraco.Web.UI' " />
</Project>
